<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendui</class>
 <widget class="QWidget" name="friendui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>631</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="m_pShowFriendTE"/>
      </item>
      <item>
       <widget class="QListWidget" name="m_pFriendLW"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="m_pDeleteFriendPB">
          <property name="text">
           <string>删除好友</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pFlushFriendPB">
          <property name="text">
           <string>刷新在线好友</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pLineUserInfoPB">
          <property name="text">
           <string>查看在线用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pSearchUserPB">
          <property name="text">
           <string>搜索用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pPrivateChatPB">
          <property name="text">
           <string>私聊</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="m_pInputMsgLE"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_pMsgSendPB">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
